<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BMIActivity">
   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="?android:attr/actionBarSize"
       android:id="@+id/bmi_toolbar"
       android:background="@color/white"
       android:layout_marginBottom="15dp"
       android:theme="@style/Toolbar"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/rgUnits"
        android:background="@drawable/radio_group_btn_bg">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/radio_btn_selector"
            android:id="@+id/rb_UsUnits"
            android:checked="false"
            android:button="@null"
            android:textSize="16sp"
            android:text="US Units"
            android:textColor="@drawable/radio_btn_text_color_selector"
            android:gravity="center"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/radio_btn_selector"
            android:id="@+id/rb_metricUnits"
            android:checked="true"
            android:button="@null"
            android:textSize="16sp"
            android:text="Metric Units"
            android:textColor="@drawable/radio_btn_text_color_selector"
            android:gravity="center"/>
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_weightMetric"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/accent"
        app:hintTextColor="@color/black">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_weightMetric"
            android:layout_width="match_parent"
            android:hint="Weight (in kgs)"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_heighttMetric"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/accent"
        app:hintTextColor="@color/black">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_heightMetric"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Height (cm)"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/ll_usViewHeight"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_UsheighttMetricFeet"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/accent"
            app:hintTextColor="@color/black">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_UsheightMetricFeet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Height (feet)"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_UsheighttMetricInch"
            android:layout_width="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/accent"
            app:hintTextColor="@color/black">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_UsheightMetricInch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Height (inch)"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:id="@+id/ll_bmiBody"
        android:visibility="invisible"
        android:padding="10dp"
        tools:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOUR BMI"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="25"
            android:id="@+id/bmi_value"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="Normal"
            android:id="@+id/bmi_type"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/bmiDescription"
            android:layout_height="wrap_content"
            tools:text="Congratulations!! You are perfect.\n Enjoy"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>


    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="calculate"
        android:background="@color/accent"
        android:id="@+id/btn_calculate"
        android:layout_marginTop="15dp"/>


</LinearLayout>